<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Project is not a test project -->
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="MCB.Core.Domain.Entities" Version="0.23.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting" Version="0.5.0-alpha" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>
